<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="./blog/blog.html">Blogs</a></li>
            <li><a href="./about us/about.html">About us</a></li>
            <li><a href="./contact us/contact.html">Contact us</a></li>
        </nav>

        <div class="hero ">
            <h1>Welcome to Our Blog Website</h1>
            <p>Discover a world of insights, stories, and knowledge shared by
                our passionate writers. Explore our latest blog posts and stay
                updated with the newest trends and ideas.</p>
        </div>

        <section class="blogs">
            <h2>Latest Blogs</h2>
            <div class="blog-container">
                <div class="blog-card">
                    <img
                        src="./assets/startstore1.png"
                        alt="Blog 1">
                    <div class="content">
                        <h3>How to Start an Online Store in Pakistan</h3> 
                        <p>Daraz aur Shopify jese platforms se ghar baithe apna
                            online store shuru karein — sirf ache products aur
                            smart marketing chahiye.</p>
                        <a href="./blog/blog.html">Read More →</a>
                    </div>
                </div>

                <div class="blog-card">
                    <img
                        src="./assets/branding2.png"
                        alt="Blog 2">
                    <div class="content">
                        <h3>The Power of Branding in E-commerce</h3>
                        <p>Strong branding aapke store ko unique banata hai aur
                            customers ka trust jeetta hai.</p>
                        <a href="./blog/blog.html">Read More →</a>
                    </div>
                </div>

                <div class="blog-card">
                    <img
                        src="./assets/trend.webp"
                        alt="Blog 3">
                    <div class="content">
                        <h3>Top 10 Trending Products to Sell Online in 2025</h3>
                        <p>2025 me wireless gadgets, skincare, aur eco-friendly
                            items sabse zyada demand me hain.</p>
                        <a href="./blog/blog.html">Read More →</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2025 Blog Website | All Rights Reserved By Muhammad Khurram
                Malik</p>
        </footer>

    </body>
</html>